<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.22/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.22/esri/css/esri.css">

    <style>
        html,body{
            height:100%;
            width:100%;
            margin:0;
            padding:0
        }

        body{
            background-color:#fff;
            overflow:hidden;
        }
        #head{
            border:solid 2px #AAc4c4;
            background:#fff;
            color:#749749;
            font-size:14px;
            padding-left:20px;
            font-weight:700;
        }
        #map{
            padding:1px;
            border:solid 2px #AAc4c4;
            border-radius:4px;
        }
        #leftPane{
            width:120px;
            border:solid 2px #AAc4c4;
            border-radius:4px;
        }

        .templatePicker{
            border:none;
        }
        .dj_ie .infowindow .window .top .right .user .content { position: relative; }
        .dj_ie .simpleInfoWindow .content {position: relative;}
    </style>
    <script>
        var locationPath=location.pathname.replace(/\/[^\/]+$/, "");
        var rootPath = locationPath.substr(0, locationPath.substr(1).indexOf("/") + 1);

        window.dojoConfig={
            deps:["Editing/RelatedRecords"],
            packages:[
                {
                    name:"Editing",
                    location: rootPath + "/src/js/ESRIWebGIS/Editing"
                }
            ]
        };

    </script>
    <script src="http://localhost:8080/arcgis_js_api/3.22/init.js"></script>
</head>
<body class="claro">
<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:true, design:'headline'" style="width:100%;height:100%;">
    <div data-dojo-type="dijit/layout/ContentPane"  id="header" data-dojo-props="region:'top'">Report a new incident or raise the importance of an existing issue. </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
    <div id="leftPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'">
        <div id="templatePickerDiv"></div>
    </div>
</div>
</body>
</html>